<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/p2"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btcandidate"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:textColor="#fff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CANDIDATES" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btdistrict"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:textColor="#fff"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:text="DISTRICT DETAILS" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btelection"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:textColor="#fff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ELECTION STATUS" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btlogout"
        android:background="@drawable/button_bg"
        android:textColor="#fff"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT" />
</LinearLayout>