<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/p2"
    android:gravity="center"
    android:padding="30dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login" >

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:hint="Password"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:background="@drawable/button_bg"
        android:textColor="#fff"
        android:layout_width="250dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Login" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New Reciver?Click Here.."-->
<!--        android:textColor="#000"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New Donor?Click Here.."-->
<!--        android:textColor="#000"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium" />-->

    </LinearLayout>